driver = "mysql"
host = "localhost"
user = "root"
pass = ""
dbname = "mail"

query_dom_get = "SELECT 1 FROM privacy_domains WHERE domain LIKE ? LIMIT 1"
query_fwd_get = "SELECT destination, expiration FROM privacy_forwardings WHERE source LIKE ? LIMIT 1"
query_fwd_ins = "INSERT INTO privacy_forwardings (source, destination, expiration) VALUES (?, ?, ?)"
query_fwd_del = "DELETE FROM privacy_forwardings WHERE source LIKE ? AND destination LIKE ?"
